# AndroidBaseApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/base/androidbaseapplication/: AndroidBaseApplication.java
app/src/main/java/co/base/androidbaseapplication/data/: DataManager.java  Events.java
app/src/main/java/co/base/androidbaseapplication/data/local/: DatabaseHelper.java  EventPosterHelper.java  PreferencesHelper.java
app/src/main/java/co/base/androidbaseapplication/data/model/: Country.java
app/src/main/java/co/base/androidbaseapplication/data/model/mapper/: CountryItemMapper.java
app/src/main/java/co/base/androidbaseapplication/data/model/rest/: CountryItemResponse.java
app/src/main/java/co/base/androidbaseapplication/data/remote/: CountriesService.java
app/src/main/java/co/base/androidbaseapplication/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/base/androidbaseapplication/injection/module/: ApplicationModule.java
app/src/main/java/co/base/androidbaseapplication/services/: SyncService.java
app/src/main/java/co/base/androidbaseapplication/ui/base/: BaseActivity.java
app/src/main/java/co/base/androidbaseapplication/ui/details/: CountryDetailActivity.java  CountryDetailMvpView.java  CountryDetailPresenter.java
app/src/main/java/co/base/androidbaseapplication/ui/main/: CountriesAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/co/base/androidbaseapplication/util/: AndroidComponentUtil.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  item_country.xml
